# kill

./: pom.xml
model/: pom.xml
model/src/main/java/com/born/secKill/model/dto/: KillSuccessUserInfo.java
model/src/main/java/com/born/secKill/model/entity/: Item.java  ItemType.java  OrderInfo.java  OrderStatus.java  SecKill.java  User.java
model/src/main/java/com/born/secKill/model/mapper/: ItemMapper.java  OrderInfoMapper.java  OrderStatusMapper.java  SeckillMapper.java  UserMapper.java
model/src/main/resources/: logback.xml
model/src/main/resources/mappers/: ItemMapper.xml  ItemTypeMapper.xml  OrderInfoMapper.xml  OrderStatusMapper.xml  SeckillMapper.xml  UserMapper.xml
server/: pom.xml
server/src/main/java/com/born/secKill/server/: MainApplication.java  备用.txt
server/src/main/java/com/born/secKill/server/common/: ConstantClass.java
server/src/main/java/com/born/secKill/server/config/: InitJob.java  RabbitmqConfig.java  RedisConfig.java  RedissonConfig.java  SchedulerConfig.java  ShiroConfig.java
server/src/main/java/com/born/secKill/server/controller/: BaseController.java  ItemController.java  KillController.java  OrderController.java  UserController.java
server/src/main/java/com/born/secKill/server/dto/: KillDto.java  MailDto.java
server/src/main/java/com/born/secKill/server/enums/: SysConstant.java
server/src/main/java/com/born/secKill/server/service/: CustomRealm.java  IItemService.java  IOrderInfoService.java  IOrderStatusService.java  ISecKillService.java  IUserService.java  MailService.java  RabbitReceiverService.java  RabbitSenderService.java  SchedulerService.java
server/src/main/java/com/born/secKill/server/service/impl/: ItemServiceImpl.java  OrderInfoServiceImpl.java  OrderStatusServiceImpl.java  SecKillServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/born/secKill/server/utils/: CpachaUtil.java  DateUtil.java  JsonBean.java  PageBean.java  RandomUtil.java  SnowFlake.java  StatusCode.java
server/src/main/resources/: application.properties  log4j.properties  mybatis-config.xml
server/src/main/webapp/WEB-INF/views/basic/: error.jsp  success.jsp
server/src/main/webapp/WEB-INF/views/item/: itemAdd.jsp  itemManage.jsp  itemUpdate.jsp
server/src/main/webapp/WEB-INF/views/kill/merchant/: killAdd.jsp  killManage.jsp  killUpdate.jsp
server/src/main/webapp/WEB-INF/views/kill/user/: killDetail.jsp  killFail.jsp  killList.jsp  killSuccess.jsp
server/src/main/webapp/WEB-INF/views/order/: changeOrderStatus.jsp  orderDetail.jsp  orderManage.jsp
server/src/main/webapp/WEB-INF/views/user/: login.jsp  merchant.jsp  regedit.jsp
server/src/main/webapp/public/layui/: layui.js
